<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>Chore Me</title>
</head>
<body>
    <!-- Header section -->
    <div class="header">
        <div class="nav">
            <nav class="#">
                <p class="logo">Chore Me</p>
                <p class="home">Home</p>
                <p class="about">About</p>
                <p class="contact">Contact</p>
            </nav>
        </div>

        <div class="hero">
            <h1>Chore me is awesome</h1>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <button>Sign up</button>
            <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Chore Me"> 
        </div>

    <!-- List of features section -->
    <div class="features">
        <h2>Features</h2>
        <div class="cards">
            <div class="feature-card">
                <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="feature 1">
                <p class="feature-text">this is some subtext under an illustration or image</p>
            </div>
            <div class="feature-card">
                <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="feature 1">
                <p class="feature-text">this is some subtext under an illustration or image</p>
            </div>
            <div class="feature-card">
                <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="feature 1">
                <p>this is some subtext under an illustration or image</p>
                <p class="feature-text">this is some subtext under an illustration or image</p>
            </div>
            <div class="feature-card">
                <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="feature 1">
                <p class="feature-text">this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>
    <!-- Quote section -->


    
    <!-- Call to action section -->

</body>
</html>